# $NetBSD: MAKEDEV.conf,v 1.1 2003/10/15 19:13:33 jdolecek Exp $

DISKPARTITIONS=8

MD_DEVICES=
all_md)
	makedev wscons sd0 sd1 sd2 sd3 tty0 tty1
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 uk0 uk1
	makedev bpf8 bpf9 bpf10 bpf11
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

raminst)
	makedev std
	makedev sd0 sd1 sd2 sd3 st0 st1 cd0 cd1
	makedev tty0 tty1 opty
	;;
