#	$NetBSD: ramdiskbin.conf,v 1.3 2001/04/29 15:20:33 fvdl Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin sys/arch/i386/stand

progs bad144 cat chio chmod chown chroot cp dd df disklabel dump ed
progs fsck fsck_ffs ftp gzip ifconfig init installboot
progs ln ls mkdir mknod more
progs mount mount_cd9660 mount_ffs mount_msdos
progs mount_nfs mount_kernfs mt mv newfs ping pwd rcmd reboot restore rm
progs route scsictl sh sysctl stty swapctl sync
progs umount
progs pax
progs fdisk mbrlabel

special init srcdir distrib/utils/init_s

special dd srcdir distrib/utils/x_dd
special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special more srcdir distrib/utils/more
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special ping srcdir distrib/utils/x_ping
special mount srcdir distrib/utils/x_mount
special umount srcdir distrib/utils/x_umount

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln more less
ln sh -sh		# init invokes the shell this way
ln reboot halt
ln dump rdump
ln restore rrestore

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lbz2 -lutil -ltermcap -lrmt -lcrypt -ll -lm
