#
#	$NetBSD: instbin.conf,v 1.4 1995/08/25 19:17:44 leo Exp $
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr fsck ftp 
progs gzip ifconfig init ln ls mkdir mknod more mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mv newfs printf pwd reboot rm route sed
progs sh shutdown slattach strings stty sync tar test tip umount update

ln chown chgrp
ln gzip gzcat gunzip
ln reboot halt
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -ltermcap -lcrypt -ll -lm
