#
#	$NetBSD: instbin.conf,v 1.1.1.1 1995/04/17 19:08:50 leo Exp $
#
# kcbin.conf - unified binary for the kc floppy
#

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr fsck ftp 
progs gzip ifconfig init halt ln ls mkdir mknod more mount mount_cd9660
progs mount_msdos mount_nfs mv newfs pwd reboot rm route sed sh shutdown
progs slattach strings stty sync tar test tip umount update

ln chown chgrp
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -ltermcap -lcrypt -ll -lm
