netbsd/		rfilter	netbsd/		/usr/share/examples/mount_portal/cvs.pl netbsd %s
freebsd/	rfilter	freebsd/	/usr/share/examples/mount_portal/cvs.pl freebsd %s
openbsd/	rfilter	openbsd/	/usr/share/examples/mount_portal/cvs.pl openbsd %s
