# $NetBSD: MAKEDEV.conf,v 1.1 2003/10/15 19:13:32 jdolecek Exp $

DISKPARTITIONS=16

MD_DEVICES=
all_md)
	makedev st0 ttye0 ttye1 ttye2 ttye3 ttye4 ttye5 grf0 grf1
	makedev grf2 grf3 grf4 grf5 mouse0 mouse1 rtc etvme leo0
	makedev kbd sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7 sd8 sd9
	makedev view00 view01 view02 view03 view04 view05
	makedev vnd5 vnd6 cd0 fd0 fd1 fd2 fd3
	makedev ss0 ch0 uk0 uk1 wd0 wd1
	makedev ttyA0 ttyA1 ttyB0 lpt0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev audio audio0 audio1 audio2 audio3
	makedev isdns
	makedev wscons wskbd0 ttyEcfg
	;;

floppy)
	makedev std st0 ttye0 ttye1 ttye2 grf0 grf1 grf2 kbd tun0 tun1
	makedev sd0 sd1 sd2 sd3 sd4 wd0 wd1 cd0 fd0 md0 md1 rtc
	makedev ttyA0 ttyA1 ttyB0 opty
	;;

ttyA*|ttyB*)
	case $i in
	ttyA*)	name=tyA; unit=${i#ttyA}; major=7;  minor=$(($unit * 16));;
	ttyB*)	name=tyB; unit=${i#ttyB}; major=35; minor=$unit;;
	esac

	rm -f t$name$unit d$name$unit
	mknod t$name$unit c $major $(($minor + $dialin  ))
	mknod d$name$unit c $major $(($minor + $dialout ))
	chown uucp t$name$unit d$name$unit
	;;
