# $NetBSD: MAKEDEV.conf,v 1.5 2007/01/15 23:35:12 hubertf Exp $

all_md)
	makedev sd0 sd1 sd2 st0 st1 cd0 cd1 wd0 wd1
	makedev ss0 ch0 uk0 uk1
	makedev ses0 ses1 ses2 ses3
	makedev ofdisk0 ofdisk1 ofdisk2 ofdisk3
	makedev pty1 pty2 pty3
	makedev openfirm
	;;

floppy)
	makedev std sd0 sd1 sd2 opty
	makedev st0 st1 cd0 cd1 wd0 wd1 md0
	;;
