# $NetBSD: MAKEDEV.conf,v 1.3 2003/10/24 08:20:26 jdolecek Exp $

all_md)
	makedev sd0 sd1 sd2 st0 st1 cd0 cd1 wd0 wd1
	makedev ss0 ch0 uk0 uk1
	makedev ofdisk0 ofdisk1 ofdisk2 ofdisk3
	makedev pty1 pty2 pty3
	makedev openfirm
	;;

floppy)
	makedev std sd0 sd1 sd2 tty00 tty01 opty
	makedev st0 st1 cd0 cd1 wd0 wd1 md0
	makedev ttyE0 wsmouse0 wskbd0 ttyEcfg
	;;
