# $NetBSD: MAKEDEV.conf,v 1.1 2003/10/15 19:13:33 jdolecek Exp $

DISKPARTITIONS=16

MD_DEVICES=
all_md)
	makedev wscons sd0 sd1 sd2 st0 st1 cd0 cd1 wd0 wd1
	makedev ss0 ch0 uk0 uk1
	makedev ofdisk0 ofdisk1 ofdisk2 ofdisk3
	makedev tty00 tty01 tty10 pty1 pty2 pty3
	makedev usbs ttyCZ0 ttyCY0 audio openfirm
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev isdns
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev sysmon
	;;

floppy)
	makedev std sd0 sd1 sd2 tty00 tty01 opty
	makedev st0 st1 cd0 cd1 wd0 wd1 md0
	makedev ttyE0 wsmouse0 wskbd0 ttyEcfg
	;;
