# $NetBSD: MAKEDEV.conf,v 1.4 2003/10/24 08:20:27 jdolecek Exp $

all_md)
	makedev std_x68k st0 st1 ttye0 ttye1 mouse0 mouse1
	makedev tty00 tty01 tty02 tty03 grf0 grf1 kbd
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev vnd4 vnd5 vnd6
	makedev cd0 ss0 fd0 fd1 fd2 fd3
	makedev par0
	makedev sram audio pow0 pow1 bell
	makedev bmd0 bmd1 ch0 uk0 uk1 ss0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev isdns
	makedev usbs
	;;

std_x68k)
	mknod reload		c 2 20	; chmod 640 reload ; chgrp kmem reload
	;;

floppy)
	makedev std fd0 sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev tty00 cd0 ttye0 opty
	;;

ramdisk)
	makedev floppy md0 sram
	;;

bell*)
	rm -f bell
	mknod bell c 33 0
	chmod 666 bell
	;;
