#	$NetBSD: syscalls.conf,v 1.2 1998/01/22 17:32:25 mycroft Exp $

sysnames="ultrix_syscalls.c"
sysnumhdr="ultrix_syscall.h"
syssw="ultrix_sysent.c"
sysarghdr="ultrix_syscallargs.h"
compatopts="compat_43 compat_09"
libcompatopts=""

switchname="ultrix_sysent"
namesname="ultrix_syscallnames"
constprefix="ULTRIX_SYS_"
