# $NetBSD: named.conf,v 1.2 1998/12/15 01:08:43 tron Exp $

# boot file for secondary name server
# Note that there should be one primary entry for each SOA record.

options {
	directory "/etc/namedb";
};

zone "." {
	type hint;
	file "root.cache";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

# example secondary server config:
#
# zone "Berkeley.EDU" {
# 	type slave;
# 	file "ucbhosts.bak";
# 	masters {
# 		128.32.130.11;
# 		128.32.133.1;
# 	};
# };

# zone "32.128.IN-ADDR.ARPA" {
# 	type slave;
# 	file "ucbhosts.rev.bak";
# 	masters {
# 		128.32.130.11;
# 		128.32.133.1;
# 	};
# };

# example primary server config:
# 
# zone "Berkeley.EDU" {
# 	type master;
# 	file "ucbhosts";
# };

# zone "32.128.IN-ADDR.ARPA" {
# 	type master;
# 	file "ucbhosts.rev";
# };
