# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 19:07:27 jdolecek Exp $

all_md)
	makedev wt0 fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 sd4
	makedev tty0 tty1
	makedev st0 st1 ch0 cd0 cd1 mcd0 lpa0 lpa1 lpa2
	makedev lpt0 lpt1 lpt2
	makedev ss0 ch0 uk0 uk1
	makedev speaker audio joy0 joy1 satlink0
	makedev scsibus0 scsibus1
	;;

floppy)
	makedev std wt0 fd0 fd1 wd0 wd1 sd0 sd1 sd2 tty0 tty1
	makedev st0 st1 cd0 cd1 mcd0 opty
	;;

ramdisk)
	makedev floppy md0
	;;
