#	$NetBSD: syscalls.conf,v 1.2 1994/10/26 02:57:10 cgd Exp $

sysnames="sunos_syscalls.c"
sysnumhdr="sunos_syscall.h"
syssw="sunos_init_sysent.c"
sysarghdr="sunos_syscallargs.h"
compatopts="compat_43 compat_09 compat_10"
libcompatopts=""

switchname="sunos_sysent"
namesname="sunos_syscallnames"
constprefix="SUNOS_SYS_"
