#	$Id: syscalls.conf,v 1.1 1994/10/25 23:04:58 deraadt Exp $

sysnames="sunos_syscalls.c"
sysnumhdr="sunos_syscall.h"
syssw="sunos_init_sysent.c"
sysarghdr="sunos_syscallargs.h"
compatopts="compat_43 compat_09 compat_10"
libcompatopts=""

switchname="sunos_sysent"
namesname="sunos_syscallnames"
constprefix="SUNOS_SYS_"
