#
# kcbin.conf - unified binary for the kc floppy
# $Id: instbin.conf,v 1.4 1995/10/03 22:31:04 phil Exp $	
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin games

progs bc bim cat chat chmod chown chroot cp dd df disklabel dump expr factor
progs find fsck ftp gawk gzip hexdump ifconfig init kvm_mkdb ln ls mkdir mknod more
progs mount mount_cd9660 mount_ffs mount_msdos mount_nfs mt mv netstat newfs
progs pax ping pppd pppstats ps pwd rcp reboot restore rm rmdir route
progs sed sh shutdown slattach strings stty sync test tip traceroute
progs umount update vi

special chat srcdir /usr/src/usr.sbin/pppd/chat
special pppstats srcdir /usr/src/usr.sbin/pppd/pppstats
special vi srcdir /usr/src/usr.bin/vi/common

ln chown chgrp
ln gawk awk
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln pax tar
ln pax cpio
ln vi ex
ln vi view
ln reboot halt

libs -lkvm -ledit -lcurses -lutil -ltermcap -lcrypt -ll -lm
