#
# kcbin.conf - unified binary for the kc floppy
# $Id: kcbin.conf,v 1.4 1995/05/12 21:16:09 cgd Exp $	
#

srcdirs bin sbin

progs cp dd disklabel fsck init mount reboot sh test umount

ln test [
ln reboot halt
ln sh -sh		# init invokes the shell this way

libs -ledit -lutil -ltermcap -lcrypt -ll
