# $NetBSD: MAKEDEV.conf,v 1.1 2003/10/15 19:13:33 jdolecek Exp $

DISKPARTITIONS=8

MD_DEVICES=
all_md)
	makedev sd0 sd1 sd2 sd3 st0 st1 cd0 cd1
	makedev tty0 tty1 tty2 tty3 tty4 tty5 tty6 tty7
	makedev ss0 ch0 uk0 uk1 lpt0 lpt1 rtc
	makedev se0 se1 se2 se3
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

floppy)
	makedev std sd0 sd1 sd2 tty0 tty1 tty2 tty3
	makedev st0 st1 cd0 cd1 md0 opty
	;;
