# $NetBSD: MAKEDEV.conf,v 1.3 2003/10/24 08:20:26 jdolecek Exp $

all_md)
	makedev sd0 sd1 sd2 sd3 st0 st1 cd0 cd1
	makedev tty0 tty1 tty2 tty3 tty4 tty5 tty6 tty7
	makedev ss0 ch0 uk0 uk1 lpt0 lpt1 rtc
	makedev se0 se1 se2 se3
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

floppy)
	makedev std sd0 sd1 sd2 tty0 tty1 tty2 tty3
	makedev st0 st1 cd0 cd1 md0 opty
	;;

se*)
	name=se;	unit=${i#se};	chr=22
	rm -f $name$unit
	mknod $name$unit	c $chr $unit
	chgrp operator $name$unit
	chmod 640 $name$unit
	;;

tty[0-7])
	unit=${i#tty}
	rm -f tty0$unit cu0$unit
	mknod tty0$unit c 8 $unit
	mknod cu0$unit c 8 $(($unit + 128))
	chown uucp tty0$unit cu0$unit
	;;

rtc)
	mknod rtc c 2 3
	chmod 644 rtc
	;;

lpt*)
	# pc532 has special lpt driver
	unit=${i#lpt}
	rm -f lpt${unit} lpt${unit}p
	mknod lpt${unit}  c 17 $(($unit + 64))
	mknod lpt${unit}p c 17 $unit
	chmod 0220 lpt${unit} lpt${unit}p
	;;

