#	$NetBSD: mtree.conf,v 1.5 2000/10/30 23:14:23 pk Exp $

/set type=dir uname=root gname=wheel mode=0755
# .
.

# ./instfs
instfs
# ./instfs
..

# ./cdrom
cdrom
# ./cdrom
..

# ./bin
bin
# ./bin
..

# ./dev
dev
# ./dev
..

# ./etc
etc
# ./etc
..

# ./sbin
sbin
# ./sbin
..

# ./tmp
tmp             mode=01777
# ./tmp
..

# ./var
var
# ./var
..

# ./usr
usr

# ./usr/bin
bin
# ./usr/bin
..

# ./usr/sbin
sbin
# ./usr/sbin
..

# ./usr/share
share
# ./usr/share
..

# ./usr
..
