# $NetBSD: MAKEDEV.conf,v 1.3 2003/10/19 19:07:26 jdolecek Exp $

all_md)
	makedev wscons
	makedev wd0 wd1 sd0 sd1
	makedev com0 lpt0 arcpp0
	;;

ramdisk)
	makedev std wd0 wd1 wd2 wd3 md0 md1 sd0 sd1 sd2 sd3
	makedev opty ttyE0 wskbd0 ttyEcfg
	makedev cd0 cd1
	;;
