# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 19:07:27 jdolecek Exp $

all_md)
	makedev minimal
	makedev fb0 fb1 fb2
	makedev px0 # px1 px2
	makedev mouse
	makedev audio
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

minimal)
	makedev std
	makedev cd0
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6 sd7
	makedev sd8 sd9 sd10 sd11 sd12 sd13 sd14 sd15
	makedev st0 st1
	makedev md0 dz0 zs0 opty
	;;

# Serial devices: dc*, scc*.
#
#	Create dc* devices as /dev/ttyD[0-3],
#	for compatibility with NetBSD's vax  dc/dz driver.
dc*|dz*)
	case $i in
	dc*)		name=dc;	unit=${i#dc};	chr=16;;
	dz*)		name=dz;	unit=${i#dz};	chr=16;;
	esac
	case $unit in
	0)
		rm -f ttyD[0123]
		mknod ttyD0 c $chr 0
		mknod ttyD1 c $chr 1
		mknod ttyD2 c $chr 2
		mknod ttyD3 c $chr 3
		;;
	*)
		echo bad unit for $name in: $i
		;;
	esac
	;;

# Make scc devices as /dev/tty[abcd],
# for compatibility with NetBSD's MI zs tty  driver.
#
scc*|zs*)
	case $i in
	scc*)	name=scc;	unit=${i#scc};	chr=17;;
	zs*)	name=scc;	unit=${i#zs};	chr=17;;
	esac
	case $unit in
	0|1)
		rm -f tty[abcd]
		mknod ttya c $chr 0
		mknod ttyb c $chr 1
		mknod ttyc c $chr 2
		mknod ttyd c $chr 3
		;;
	*)
		echo bad unit for $name in: $i
		;;
	esac
	;;

fb*)
	unit=${i#fb}
	rm -f fb$unit
	mknod fb$unit c 86 $unit
	chmod 666 fb$unit
	;;

px*)
	unit=${i#px}
	rm -f px$unit
	mknod px$unit c 98 $unit
	chmod 666 px$unit
	;;

mouse)
	ln -fs fb0 mouse
	;;
