# $NetBSD: wsmoused.conf,v 1.2 2003/08/06 18:09:12 jmmv Exp $
#
# wsmoused.conf - multipurpose mouse daemon configuration file.
#
# See wsmoused(8) and wsmoused.conf(5) for a complete list of options and
# available modes.
#

# The wsmouse(4) device, shared by all modules.
device = /dev/wsmouse;

# List of modes that will be activated at runtime.
#modes = "selection";

# Selection mode (sel) specific configuration.
mode selection {

#	Tune mouse movement speed.
#	slowdown_x = 0;
#	slowdown_y = 3;

#	The console where the X server runs (usually /dev/ttyE4).
#	xconsole = 4;

}
