# $NetBSD: wsmoused.conf,v 1.1 2003/03/04 14:36:19 jmmv Exp $
#
# wsmoused.conf - multipurpose mouse daemon configuration file.
#
# See wsmoused(8) and wsmoused.conf(5) for a complete list of options and
# available modes.
#

# The wsmouse(4) device, shared by all modules.
device = /dev/wsmouse;

# Selection mode (sel) specific configuration.
mode sel {

#	Tune mouse movement speed.
#	slowdown_x = 0;
#	slowdown_y = 3;

#	The console where the X server runs (usually /dev/ttyE4).
#	xconsole = 4;

}
