#	$NetBSD: ramdiskbin.conf,v 1.1 2001/01/16 16:53:58 nonaka Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel dmesg ed
progs fdisk fsck fsck_ffs ftp gzip ifconfig init ln ls 
progs mkdir mknod more mount mount_cd9660 mount_ffs
progs mount_msdos mount_nfs mv newfs pax ping pwd
progs rcmd rcp reboot restore rm route sed sh shutdown
progs stty sync test tip tset umount
progs sysinst

special dd srcdir distrib/utils/x_dd
special dmesg srcdir distrib/utils/x_dmesg
special ftp srcdir distrib/utils/x_ftp
special gzip srcdir distrib/utils/x_gzip
special ifconfig srcdir distrib/utils/x_ifconfig
special init srcdir distrib/utils/init_s
special more srcdir distrib/utils/more
special ping srcdir distrib/utils/x_ping
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special sysinst srcdir distrib/utils/sysinst
special sysinst srcdir distrib/utils/sysinst/arch/prep

ln chown chgrp
ln gzip gzcat gunzip
ln more less
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln newfs mount_mfs
ln pax tar
ln reboot halt
ln restore rrestore
ln rcmd rsh
ln sh -sh		# init invokes the shell this way
ln test [

libs libhack.o
libs -ledit -lutil -lcurses -ltermcap -lcrypt -ll -lm -lz
