# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 17:22:42 jdolecek Exp $

DISKPARTITIONS=8

MD_DEVICES=
all_md)
	makedev ttya ttyb ttyc ttyd
	makedev sd0 sd1 sd2 sd3 sd4 xd0 xd1 xd2 xd3 xy0 xy1 xy2 xy3
	makedev cd0 st0 st1 fd0
	makedev audio
	makedev bpp
	makedev bwtwo0 cgthree0 cgsix0 tcx0
	makedev bwtwo1 cgthree1 cgsix1 tcx1
	makedev cgtwo0 cgfour0 cgeight0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev sysmon
	makedev cfs0 apm apmctl tctrl0
	makedev isdns
	makedev pci0
	makedev wscons
	makedev kttcp
	makedev nsmb
	;;

floppy|ramdisk)
	makedev std ttya ttyb ttyc ttyd opty
	makedev sd0 sd1 sd2 sd3 sd4 sd5 md0
	makedev cd0 cd1 st0 st1 fd0
	;;

tty[abcd])
	unit=${i#???}
	case $unit in
	a)	index=0;;
	b)	index=1;;
	c)	index=2;;
	d)	index=3;;
	esac
	rm -f tty$unit dty$unit
	mknod tty$unit c 12 $(($index + $dialin ))
	mknod dty$unit c 12 $(($index + $dialout))
	chown uucp tty$unit dty$unit
	;;
