#	$NetBSD: daily.conf,v 1.1 1997/01/05 11:21:10 mrg Exp $
#
# see daily.conf(5) for more information.

find_core=YES
expire_news=YES
purge_accounting=YES
run_msgs=YES
run_calendar=YES
check_uucp=YES
check_disks=YES
check_mailq=YES
check_network=YES
run_fsck=YES
run_rdist=YES
run_security=YES
