#	$NetBSD: daily.conf,v 1.3 2000/08/21 23:06:22 lukem Exp $
#
# see daily.conf(5) for more information.

if [ -r /etc/default/daily.conf ]; then
	. /etc/default/daily.conf
fi

# Add local overrides below
#
