# $NetBSD: envsys.conf,v 1.3 2007/07/07 09:57:47 xtraeme Exp $
#
# The format used is the following:
#
# device:sensor name:target:value
#
# Note that only one target is allowed per line, see envstat(8)
# for more information.
#
# Example:
#
#acpitz0:acpitz0 temperature:critmax:80
#acpitz0:acpitz0 temperature:critmin:10
#acpitz1:acpitz1 temperature:critmax:90
#acpitz1:acpitz1 temperature:critmin:15
#
# ========================================================
# ADDITIONAL CONFIGURATION FOR SPECIFIC MOTHERBOARDS/CHIPS
# ========================================================
#
# The following entry gives the correct values for the ASUS M2N-E
# motherboard using the it(4) driver:
#
#it0:VCORE_A:rfact:1800000
#it0:VCORE_B:desc:+3.3V
#it0:+3.3V:rfact:2000000
#it0:+5V:rfact:3490000
#it0:+12V:rfact:8500000
#
