# $NetBSD: envsys.conf,v 1.1 2007/07/01 07:55:52 xtraeme Exp $
#
# Format is the following:
#
# device:sensor name:target:value
#
# Only one target is allowed per line. Please see envstat(8).

#acpitz0:acpitz0 temperature:critmax:80
#acpitz0:acpitz0 temperature:critmin:10
#acpitz1:acpitz1 temperature:critmax:90
#acpitz1:acpitz1 temperature:critmin:15
