# $NetBSD: gpio.conf,v 1.1 2009/07/25 16:20:10 mbalmer Exp $
#
# GPIO device and pin configuration
# The syntax is exactly like the gpioctl(8) command, but without the
# gpioctl word.
#
# E.g. define pin 6 of /dev/gpio0 as output and name it error_led:
# /dev/gpio0 6 set out error_led

# Empty lines and lines starting with # are ignored.

