#	$NetBSD: mailer.conf,v 1.8 2004/03/26 23:54:29 dan Exp $
#
# Execute the "real" Sendmail program
#
sendmail	/usr/libexec/sendmail/sendmail
send-mail	/usr/libexec/sendmail/sendmail
mailq		/usr/libexec/sendmail/sendmail
newaliases	/usr/libexec/sendmail/sendmail
hoststat	/usr/libexec/sendmail/sendmail
purgestat	/usr/libexec/sendmail/sendmail

#
# Run Sendmail compatible Postfix commands
#
# Note for running postfix:
#  - postfix configuration requires either 
#    hostname to be a FQDN, or for $mydomain 
#    to be set in /etc/postfix/main.cf
#
#sendmail	/usr/libexec/postfix/sendmail
#send-mail	/usr/libexec/postfix/sendmail
#mailq		/usr/libexec/postfix/sendmail
#newaliases	/usr/libexec/postfix/sendmail
