#	$NetBSD: mailer.conf,v 1.6 2002/12/01 11:36:53 rtr Exp $
#
# Execute the "real" Sendmail program
#
#sendmail	/usr/libexec/sendmail/sendmail
#send-mail	/usr/libexec/sendmail/sendmail
#mailq		/usr/libexec/sendmail/sendmail
#newaliases	/usr/libexec/sendmail/sendmail
#hoststat	/usr/libexec/sendmail/sendmail
#purgestat	/usr/libexec/sendmail/sendmail

#
# Run Sendmail compatible Postfix commands
#
#sendmail	/usr/libexec/postfix/sendmail
#send-mail	/usr/libexec/postfix/sendmail
#mailq		/usr/libexec/postfix/sendmail
#newaliases	/usr/libexec/postfix/sendmail
