#	$NetBSD: mailer.conf,v 1.1 1998/12/25 22:11:49 perry Exp $
#
# Execute the "real" sendmail program, named /usr/sbin/sendmail.sendmail
#
sendmail	/usr/sbin/sendmail.sendmail
send-mail	/usr/sbin/sendmail.sendmail
mailq		/usr/sbin/sendmail.sendmail
newaliases	/usr/sbin/sendmail.sendmail
