#	$NetBSD: monthly.conf,v 1.2 2000/08/21 23:06:22 lukem Exp $
#
# see monthly.conf(5) for more information.

if [ -r /etc/default/monthly.conf ]; then
	. /etc/default/monthly.conf
fi

# Add local overrides below
#
