#	$NetBSD: newsyslog.conf,v 1.16 2002/08/01 17:24:29 wiz Exp $
#
# Configuration file for newsyslog(8).
#
# logfilename           [owner:group]   mode ngen size when flags [/pidfile] [sigtype]
#
/var/cron/log		root:wheel	600  3    10   *    Z
/var/log/aculog		uucp:dialer	640  7    *    24   Z
/var/log/authlog			600  5    30   *    Z
/var/log/kerberos.log			640  7    *    24   ZN
/var/log/lpd-errs			640  7    10   *    Z
/var/log/maillog			600  7    *    24   Z
/var/log/messages			644  5    30   *    Z
/var/log/wtmp				644  7    *    168  ZBN
/var/log/wtmpx				644  7    *    168  ZBN
/var/log/xferlog			640  7    250  *    Z
