#	$NetBSD: nsswitch.conf,v 1.1 1999/01/16 14:25:47 lukem Exp $
#
# name service switch configuration file
#

#   lookup hosts in /etc/hosts then from the DNS
hosts:		files dns

#   uncomment to support `+/-' compat mode in /etc/passwd and /etc/group
#   defaults to `files'
#passwd:		compat
#passwd_compat:	nis
#group:		compat
#group_compat:	nis

#   lookup netgroups in /etc/netgroup.db
netgroup:	files

#   lookup networks in /etc/networks
networks:	files

#   lookup shells in /etc/shells
shells:		files
