#	$NetBSD: nsswitch.conf,v 1.2 1999/01/22 03:39:10 lukem Exp $
#
# nsswitch.conf(5) -
#	name service switch configuration file
#
# these are the defaults in libc
#
group		compat
group_compat	nis
hosts		dns files
netgroup	files [notfound=return] nis
networks	files
passwd		compat
passwd_compat	nis
