#	$NetBSD: rc.conf,v 1.2 1997/03/10 06:32:38 scottr Exp $
#
# see rc.conf(5) for more information.

# uncomment this if you want to use local paths in rc
#export PATH=$PATH:/usr/local/sbin:/usr/local/bin

# set these to "NO" to turn them off.  otherwise, they're used as flags
ipfilter=NO		# YES or NO.
lkm_init=YES		# YES or NO.
syslogd_flags=""	# for 'normal' use: syslogd_flags=""
named_flags=NO		# for 'normal' use: named_flags=""
portmap=YES		# YES or NO; normally required.
ypserv_flags=NO		# for 'normal' use: ypserv_flags="-d"
ypbind_flags=NO		# for 'normal' use: ypbind_flags=""
yppasswdd_flags=NO	# for 'normal' use: yppasswdd_flags=""
bootparamd_flags=NO	# for 'normal' use: bootparamd_flags=""
nfs_server=NO		# YES or NO.
nfsd_flags=""		# for 'normal' use: nfsd_flags="-tun 4"
mountd_flags=""		# for 'normal' use: mountd_flags=""
nfs_client=NO		# YES or NO.
nfsiod_flags=""		# for 'normal use: nfsiod_flags="-n 4"
statd_flags=NO		# for 'normal' use: statd_flags=""
lockd_flags=NO		# for 'normal' use: lockd_flags=""
amd=NO			# YES or NO.
amd_flags=""	# for 'normal use: amd_flags="-l syslog -x error,noinfo,nostats"
amd_dir=/amd			# AMD's mount directory
amd_master=/etc/amd/master	# AMD 'master' map
timed_flags=NO		# for 'normal' use: timed_flags=""
xntpd_flags=NO		# for 'normal' use: xntpd_flags=""
savecore_flags=""	# for 'normal' use: savecore_flags=""
gated=NO		# YES or NO.
gated_flags=NO		# note:  gated is not distributed with NetBSD.
routed_flags=-q		# for 'normal' use: routed_flags="-q"
mrouted_flags=NO	# for 'normal' use: mrouted_flags=""
dhcpd_flags=NO		# for 'normal' use: dhcpd_flags=""
rwhod=NO		# YES or NO.
lpd_flags=""		# for 'normal use: lpd_flags=""
sendmail_flags=NO	# for 'normal' use: sendmail_flags="-bd -q30m"
rarpd_flags=NO		# for 'normal' use: rarpd_flags="-a"
rbootd_flags=NO		# for 'normal' use: rbootd_flags=""
inetd_flags=""		# for libwrap logging, use: inetd_flags=-l
kerberos_server=NO
