#	$NetBSD: security.conf,v 1.7 2000/08/21 23:06:23 lukem Exp $
#
# see security.conf(5) for more information.

if [ -r /etc/default/security.conf ]; then
	. /etc/default/security.conf
fi

# Add local overrides below
#
