#!/sbin/sysctl -f
#
# $NetBSD: sysctl.conf,v 1.4 2003/10/28 06:31:28 briggs Exp $
#
# sysctl(8) variables to set at boot time.

# Default core name template:
#kern.defcorename=%n.core

# Number of kernel threads to use for NFS client
#vfs.nfs.iothreads=4

# Do not allow IPv4 packet to be delivered to AF_INET6 sockets
# ftp://ftp.itojun.org/pub/paper/draft-cmetz-v6ops-v4mapped-api-harmful-00.txt
#net.inet6.ip6.v6only=1
