# $NetBSD: sysctl.conf,v 1.1 2000/04/08 23:02:53 tsarna Exp $
#
# sysctl(8) variables to set at boot time.

# Examples: some things that were previously set in rc.conf:

# default core name template:
#kern.defcorename=core

# Securelevel
#kern.securelevel=1
