#	$NetBSD: syslog.conf,v 1.5 1996/12/04 05:10:43 lukem Exp $

*.err;kern.debug;auth.notice;authpriv.none		/dev/console
*.info;auth,authpriv,cron,ftp,kern,lpr,mail.none	/var/log/messages
kern.debug						/var/log/messages
auth,authpriv.info					/var/log/authlog
cron.info						/var/cron/log
ftp.info						/var/log/xferlog
lpr.info						/var/log/lpd-errs
mail.info						/var/log/maillog
*.notice;auth.debug					root
*.emerg							*
