#	$NetBSD: syslog.conf,v 1.4 1996/11/20 04:33:26 lukem Exp $

*.err;kern.debug;auth.notice;authpriv.none		/dev/console
*.info;auth,authpriv,cron,ftp,kern,lpr,mail.none	/var/log/messages
kern.debug						/var/log/messages
auth,authpriv.info					/var/log/secure
cron.info						/var/cron/log
ftp.info						/var/log/xferlog
lpr.info						/var/log/lpd-errs
mail.info						/var/log/maillog
*.notice;auth.debug					root
*.emerg							*
