#	$NetBSD: wscons.conf,v 1.1 1999/03/15 22:02:24 drochner Exp $
#
# workstation console configuration

# fonts to load
#	name	width	height	enc	file
#font	ibm	-	8	ibm	/usr/share/pcvt/fonts/vt220l.808
#font	pcvt	-	-	pcvt	/usr/share/pcvt/fonts/vt220h.816
#font	pcvt	-	8	pcvt	/usr/share/pcvt/fonts/vt220h.808

# screens to create
#	idx	screen	emul
screen	0	-	vt100
screen	1	-	vt100
screen	2	-	vt100
screen	3	-	vt100
screen	4	-	-
#screen	4	80x25bf	vt100
#screen	5	80x50	vt100
