#	$NetBSD: syscalls.conf,v 1.2 2002/11/12 23:40:23 manu Exp $

sysnames="darwin_syscalls.c"
sysnumhdr="darwin_syscall.h"
syssw="darwin_sysent.c"
sysarghdr="darwin_syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13 compat_14"
libcompatopts=""

switchname="darwin_sysent"
namesname="darwin_syscallnames"
constprefix="DARWIN_SYS_"
nsysent=512
