#	$NetBSD: rc.conf,v 1.1 2011/08/22 18:54:06 jym Exp $
#
# Arch-specific rc.conf(5) configuration.

# powerd(8) is required under Xen to manage save/restore events.
#
if /sbin/sysctl -q machdep.xen; then
	powerd=YES
fi
