#	$NetBSD: ftpd.conf,v 1.3 2000/01/08 13:17:17 lukem Exp $
#
# example /etc/ftpd.conf

# Check PORT command for validity; prevents denial of service attempt.
#
checkportcmd	all

# For anonymous connections, when a directory is entered show the contents
# of `.message' if it exists, and notify about any files that start
# with `README'.
#
display		guest	.message
notify		guest	README*

# Prevent uploads & modification commands for anonymous connections
#
upload		guest	off

# Limit transfers for users in `slowmo' class to 5 KB/s
#
rateget		slowmo	5k
rateput		slowmo	5k

# Limit the number of simultaneous `foo' class connections to 50,
# and display /etc/ftptoomany when this limit is reached
#
limit		foo	50	ftptoomany

# Support automatic conversions.
# (For anonymous connections, ~ftp/usr/bin should be a symlink to ~ftp/bin,
#  and gzip and tar should exist in the latter directory.)
#
conversion	all	.gz	f	.	/usr/bin/gzip -c -- %s
conversion	all	.tar	df	.notar	/usr/bin/tar -cf - -- %s
conversion	all	.tar.gz	df	.notar	/usr/bin/tar -zcf - -- %s
