#	$NetBSD: syscalls.conf,v 1.5 1998/01/22 17:36:01 mycroft Exp $

sysnames="svr4_syscalls.c"
sysnumhdr="svr4_syscall.h"
syssw="svr4_sysent.c"
sysarghdr="svr4_syscallargs.h"
compatopts="compat_43"
libcompatopts=""

switchname="svr4_sysent"
namesname="svr4_syscallnames"
constprefix="SVR4_SYS_"
