#	$NetBSD: syscalls.conf,v 1.1 1995/10/10 01:19:38 mycroft Exp $

sysnames="freebsd_syscalls.c"
sysnumhdr="freebsd_syscall.h"
syssw="freebsd_sysent.c"
sysarghdr="freebsd_syscallargs.h"
compatopts="compat_43"
libcompatopts=""

switchname="freebsd_sysent"
namesname="freebsd_syscallnames"
constprefix="FREEBSD_SYS_"
