#	$NetBSD: syscalls.conf,v 1.2 1998/10/01 14:27:58 eeh Exp $

sysnames="sparc32_syscalls.c"
sysnumhdr="sparc32_syscall.h"
syssw="sparc32_sysent.c"
sysarghdr="sparc32_syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13"
libcompatopts=""

switchname="sparc32_sysent"
namesname="sparc32_syscallnames"
constprefix="sparc32_SYS_"
registertype="register32_t"