#	$Id: syscalls.conf,v 1.1 1994/10/20 04:23:11 cgd Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
