#	$NetBSD: syscalls.conf,v 1.4 1997/11/25 19:02:50 kleink Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
