# $NetBSD: MAKEDEV.conf,v 1.5 2005/02/28 08:27:54 sekiya Exp $

all_md)
	makedev wd0 wd1 sd0 sd1 sd2 sd3
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ss1 uk0 uk1
	makedev ttyC0 ttyC1 ttyC2 ttyC3
	makedev ttyZ0 ttyZ1 ttyZ2 ttyZ3
	makedev isdns
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev audio
	makedev wscons
	makedev lpa0 lpa1 lpa2
	makedev lpt0 lpt1 lpt2
	makedev bpf
	;;

minimal)
	makedev std
	makedev sd0 sd1 sd2 sd3 opty st0 st1 ch0 cd0 cd1 ccd0 ccd1 md0
	makedev ttyC0 ttyC1
	makedev ttyZ0 ttyZ1
	makedev opty
	;;
