#
#	$NetBSD: mini_usr.conf,v 1.4 1997/12/12 22:39:04 gwr Exp $
#
# common/mini_usr.conf
#
# The only real purpose of this crunched binary is to
# provide statically linked versions of some programs
# that would normally reside in usr/bin or usr/sbin.
# A few related ones are thrown in to save space:
#   chgrp, rcp
#
# Many others were kept separate, somewhat arbitrarily,
# but mostly things that are somewhat large, or that are
# normally used separately, or have weird make rules...

srcdirs bin
progs rcp

srcdirs usr.sbin
# progs bad144
progs chown eeprom rdate update

ln chown chgrp

srcdirs usr.bin
progs basename chflags cksum cmp cut
progs rsh sed strings

srcdirs gnu/usr.bin
progs sort

libs -lutil
