# $NetBSD: MAKEDEV.conf,v 1.3 2003/10/19 19:07:27 jdolecek Exp $

all_md)
	makedev wt0 fd0 fd1 wd0 wd1 wd2 wd3 sd0 sd1 sd2 sd3 sd4
	makedev tty0 tty1
	makedev st0 st1 ch0 cd0 cd1 lpa0 lpa1 lpa2
	makedev lpt0 lpt1 lpt2 ttyv0 tun0 tun1
	makedev ss0 ch0 uk0 uk1 ttyCY0
	makedev speaker mms0 lms0 audio joy0 joy1 apm satlink0
	makedev ttyv0 ttyE0 ttyE1 ttyE2 ttyE3 ttyE4 ttyE5 ttyE6 ttyE7 ttyE8
	makedev music rmidi0 rmidi1 rmidi2 rmidi3 rmidi4 rmidi5 rmidi6 rmidi7
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev isdns
	;;

floppy)
	makedev std fd0 wd0 wd1 sd0 sd1 sd2 tty0 tty1
	makedev cd0 cd1 ttyE0 opty
	;;

ramdisk)
	makedev floppy md0
	;;
