#	$NetBSD: Makefile.cfg,v 1.28 2001/01/09 08:52:57 enami Exp $

.include <bsd.own.mk>

MKLINT=	no

# Paths to libraries
#
# DEVICES_ is defined in devices/Makefile.inc to avoid this section.
.if !defined(DEVICES_)
LIBGROFFDIR!=	cd $(.CURDIR)/../libgroff && ${PRINTOBJDIR}
LIBGROFF=	${LIBGROFFDIR}/libgroff.a

LIBDRIVERDIR!=	cd $(.CURDIR)/../libdriver && ${PRINTOBJDIR}
LIBDRIVER=	${LIBDRIVERDIR}/libdriver.a

LIBBIBDIR!=	cd $(.CURDIR)/../libbib && ${PRINTOBJDIR}
LIBBIB=		${LIBBIBDIR}/libbib.a
.endif

CPPFLAGS+=	-DHAVE_UNISTD_H=1\
		-DHAVE_DIRENT_H=1\
		-DHAVE_LIMITS_H=1\
		-DHAVE_STDLIB_H=1\
		-DHAVE_SYS_DIR_H=1\
		-DHAVE_CC_LIMITS_H=1\
		-DHAVE_CC_UNISTD_H=1\
		-DUNISTD_H_DECLARES_GETOPT=1\
		-DSTDLIB_H_DECLARES_PUTENV=1\
		-DRETSIGTYPE=void\
		-DHAVE_MMAP=1\
		-DHAVE_RENAME=1\
		-DHAVE_MKSTEMP=1\
		-DHAVE_SYS_SIGLIST=1

CXXFLAGS+=	-fno-rtti -fno-exceptions

# XXX This won't necessarily work if running a parallel make, but does
# XXX work here because each subdir builds at most one .cc file from a .y.
YFLAGS+= -d
.y.cc:
	$(YACC) $(YFLAGS) $(.IMPSRC)
	mv y.tab.c $(.PREFIX).cc
	mv y.tab.h $(.PREFIX).tab.h
