#	$Id: Makefile.cfg,v 1.18 1997/05/07 07:15:42 mycroft Exp $

.if defined(PROG)
LDADD+=	-lgnumalloc
DPADD+=	/usr/lib/libgnumalloc.a
.endif

NOLINT=

# Paths to libraries
#
# DEVICES_ is defined in devices/Makefile.inc to avoid this section.
.if !defined(DEVICES_)
LIBGROFF!=cd $(.CURDIR)/../libgroff; \
	printf "xxx: .MAKE\n\t@echo \$${.OBJDIR}/libgroff.a\n" | ${MAKE} -s -f-

LIBDRIVER!=cd $(.CURDIR)/../libdriver; \
	printf "xxx: .MAKE\n\t@echo \$${.OBJDIR}/libdriver.a\n" | ${MAKE} -s -f-

LIBBIB!=cd $(.CURDIR)/../libbib; \
	printf "xxx: .MAKE\n\t@echo \$${.OBJDIR}/libbib.a\n" | ${MAKE} -s -f-
.endif

CFLAGS+=	-DHAVE_UNISTD_H=1\
		-DHAVE_DIRENT_H=1\
		-DHAVE_LIMITS_H=1\
		-DHAVE_STDLIB_H=1\
		-DHAVE_SYS_DIR_H=1\
		-DHAVE_CC_LIMITS_H=1\
		-DHAVE_CC_UNISTD_H=1\
		-DSTDLIB_H_DECLARES_GETOPT=1\
		-DUNISTD_H_DECLARES_GETOPT=1\
		-DSTDLIB_H_DECLARES_PUTENV=1\
		-DRETSIGTYPE=void\
		-DHAVE_MMAP=1\
		-DHAVE_RENAME=1\
		-DHAVE_MKSTEMP=1\
		-DHAVE_SYS_SIGLIST=1

# XXX NetBSD/Alpha's (cygnus snapshot) g++ doesn't allow virtual functions
# which aren't declared inline to be later defined as inline without a
# warning (-> error).
.if (${MACHINE_ARCH} == "alpha")
CXXFLAGS+=	-DBROKEN_GXX_VIRTUAL_INLINE
.endif

.y.cc:
	$(YACC) $(YFLAGS) $(.IMPSRC)
	mv y.tab.c $(.PREFIX).cc
	mv y.tab.h $(.PREFIX).tab.h
