#	$Id: Makefile.cfg,v 1.10 1993/12/21 22:14:02 davidb Exp $

.if defined(PROG)
LDADD+=	-lgnumalloc
DPADD+=	/usr/lib/libgnumalloc.a
.endif

# Paths to libraries
.if exists($(.CURDIR)/../libgroff/obj.${MACHINE})
LIBGROFF=	$(.CURDIR)/../libgroff/obj.${MACHINE}/libgroff.a
.elif exists($(.CURDIR)/../libgroff/obj)
LIBGROFF=	$(.CURDIR)/../libgroff/obj/libgroff.a
.else
LIBGROFF=	$(.CURDIR)/../libgroff/libgroff.a
.endif

.if exists($(.CURDIR)/../libdriver/obj.${MACHINE})
LIBDRIVER=	$(.CURDIR)/../libdriver/obj.${MACHINE}/libdriver.a
.elif exists($(.CURDIR)/../libdriver/obj)
LIBDRIVER=	$(.CURDIR)/../libdriver/obj/libdriver.a
.else
LIBDRIVER=	$(.CURDIR)/../libdriver/libdriver.a
.endif

.if exists($(.CURDIR)/../libbib/obj.${MACHINE})
LIBBIB=		$(.CURDIR)/../libbib/obj.${MACHINE}/libbib.a
.elif exists($(.CURDIR)/../libbib/obj)
LIBBIB=		$(.CURDIR)/../libbib/obj/libbib.a
.else
LIBBIB=		$(.CURDIR)/../libbib/libbib.a
.endif

CFLAGS+=	-DHAVE_UNISTD_H=1\
		-DHAVE_DIRENT_H=1\
		-DHAVE_LIMITS_H=1\
		-DHAVE_STDLIB_H=1\
		-DHAVE_SYS_DIR_H=1\
		-DHAVE_CC_LIMITS_H=1\
		-DHAVE_CC_UNISTD_H=1\
		-DSTDLIB_H_DECLARES_GETOPT=1\
		-DUNISTD_H_DECLARES_GETOPT=1\
		-DSTDLIB_H_DECLARES_PUTENV=1\
		-DRETSIGTYPE=void\
		-DHAVE_MMAP=1\
		-DHAVE_RENAME=1\
		-DHAVE_MKSTEMP=1\
		-DHAVE_SYS_SIGLIST=1

.y.cc:
	$(YACC) $(YFLAGS) $(.IMPSRC)
	mv y.tab.c $(.PREFIX).cc
	mv y.tab.h $(.PREFIX).tab.h
