# $NetBSD: amd.conf,v 1.1 2000/11/20 00:46:09 wiz Exp $
#
# Example main config file for amd(8), for details see amd.conf(5).
# Goes into /etc, while cd & net go into /etc/amd (or change paths below).
#

[ global ]
dismount_interval =	900

[ /cd ]
map_name =		/etc/amd/cd

[ /net ]
map_name =		/etc/amd/net
