#	$NetBSD: btuartd.conf,v 1.1 2007/02/20 16:56:10 kiyohara Exp $
#
# Bluetooth HCI UART daemon configuration.
#
# A list of device configuration and attachment.
#
# See also btuartd(8)
#
#btuart	at </dev/dty00> type <*> speed <115200> [flow] [init_speed <57600>]
