#	$NetBSD: ramdiskbin.conf,v 1.9 2002/04/09 00:31:42 lukem Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel dmesg ed
progs fsck fsck_ffs ftp gzip ifconfig init more
progs ln ls memswitch mkdir mknod mount mt mv newfs ping pwd reboot rm
progs route sh shutdown slattach sleep stty swapctl sync pax test
progs umount ping6 rtsol
progs sysinst
progs newdisk installboot

special sysinst srcdir distrib/utils/sysinst/arch/x68k
special init srcdir distrib/utils/init_s

# we have not switched to MI usr.sbin/installboot yet.
special installboot srcdir sys/arch/x68k/stand/installboot

special dd srcdir distrib/utils/x_dd
special ed srcdir distrib/utils/x_ed
special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special ping srcdir distrib/utils/x_ping
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special gzip srcdir distrib/utils/x_gzip
special more srcdir distrib/utils/more
special ping6 srcdir distrib/utils/x_ping6
special dmesg srcdir distrib/utils/x_dmesg

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln more less
ln sh -sh		# init invokes the shell this way
ln test [
ln mount mount_cd9660 cd9660 mount_ffs ffs mount_msdos msdos mount_nfs nfs mount_kernfs kernfs
ln reboot halt
ln installboot installboot.new

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lz -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
