# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 17:29:08 jdolecek Exp $

DISKPARTITIONS=8

MD_DEVICES=
all_md)
	makedev ttya sd0 st0
	makedev wscons
	makedev scsibus0
	;;

tty[ab])
	case $i in
	ttya)	major=7; minor=0 ;;
	ttyb)	major=7; minor=1 ;;
	esac
	rm -f $i
	mknod $i c $major $minor
	chown uucp $i
	;;
