# $NetBSD: MAKEDEV.conf,v 1.3 2003/10/19 19:07:27 jdolecek Exp $

all_md)
	makedev ttya sd0 st0
	makedev wscons
	makedev scsibus0
	;;

tty[ab])
	case $i in
	ttya)	major=7; minor=0 ;;
	ttyb)	major=7; minor=1 ;;
	esac
	rm -f $i
	mknod $i c $major $minor
	chown uucp $i
	;;
