# $NetBSD: MAKEDEV.conf,v 1.1 2003/10/15 19:13:33 jdolecek Exp $

DISKPARTITIONS=8

MD_DEVICES=
all_md)
	makedev ttya sd0 st0
	makedev wskbd wsmouse ttyE0 ttyEcfg
	makedev scsibus0
	;;

tty[ab])
	case $i in
	ttya)	major=7; minor=0 ;;
	ttyb)	major=7; minor=1 ;;
	esac
	rm -f $i
	mknod $i c $major $minor
	chown uucp $i
	;;
