#	$NetBSD: MAKEDEV.conf,v 1.5 2003/11/01 19:02:54 he Exp $

all_md)
	makedev ct0 ct1 rd0 rd1 rd2
#	makedev wscons # should be after 'std'
	makedev sd0 sd1 sd2 cd0 cd1 st0 st1 ch0
	makedev hil grf0 ite0 dca0 dcm0 dcm1 dcm2 dcm3 apci0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ss0 uk0 uk1
	;;

ct*)
	case $i in
	ct*) name=ct; unit=${i#ct}; blk=0; chr=7;;
	esac
	case $unit in
	0|1|2|3|4|5|6|7)
		four=$(($unit + 4)) ; eight=$(($unit + 8))
		twelve=$(($unit + 12)) ; twenty=$(($unit + 20))
		#
		# block devices don't work so don't make them
		#rm -f ${name}${unit} ${name}${four} ${name}${eight} \
		#    ${name}${twelve}
		#mknod ${name}${unit}	b $blk $unit
		#mknod ${name}${four}	b $blk $four
		#mknod ${name}${eight}	b $blk $eight
		#mknod ${name}${twelve}	b $blk $twelve
		#ln -fs ${name}{$four} n${name}${unit}	;: sanity w/pdp11 v7
		#ln -fs ${name}{$twelve} n${name}${eight}	;: ditto
		#chgrp operator ${name}${unit} ${name}${four} ${name}${eight} \
		#    ${name}${twelve} n${name}${unit} n${name}${eight}
		#chmod 660 ${name}${unit} ${name}${four} ${name}${eight} \
		#    ${name}${twelve} n${name}${unit} n${name}${eight}
		#
		rm -f r${name}${unit} r${name}${four} r${name}${eight} \
		    r${name}${twelve}
		mknod r${name}${unit}	c $chr $unit
		mknod r${name}${four}	c $chr $four
		mknod r${name}${eight}	c $chr $eight
		mknod r${name}${twelve}	c $chr $twelve
		ln -fs r${name}${four} nr${name}${unit}	;: sanity w/pdp11 v7
		ln -fs r${name}${twelve} nr${name}${eight}	;: ditto
		chgrp operator r${name}${unit} r${name}${four} \
		    r${name}${eight} r${name}${twelve} nr${name}${unit} \
		    nr${name}${eight}
		chmod 660 r${name}${unit} r${name}${four} \
		    r${name}${eight} r${name}${twelve} nr${name}${unit} \
		    nr${name}${eight}
		;;
	*)
		echo bad unit for tape in: $1
		;;
	esac
	;;

dca*)
	# XXX What about dca cards?
	unit=${i#dca}
	case $unit in
	0)
		rm -f tty0
		mknod tty0 c 12 0
		;;
	*)
		echo bad unit for dca in: $i
		;;
	esac
	;;

dcm*)
	unit=${i#dcm}
	case $unit in
	0|1|2|3)
		eval `echo $unit | awk ' { unit = $1; u = 4 * $1 } END {
		for (i = 0; i < 4; i++)
		printf("rm -f tty0%x; mknod tty0%x c 15 %d; ",u+i,u+i,u+i); }'`
		;;
	*)
		echo bad unit for dcm in: $i
		;;
	esac
	;;

apci*)
	# There exists only one Frodo ASIC per HP9000/400 SPU.
	unit=${i#apci}
	case $unit in
	0)
		for i in 0 1 2 3; do
			rm -f ttya${i};
			mknod ttya${i} c 31 ${i}
		done
		;;
	*)
		echo bad unit for apci in: $i
		;;
	esac
	;;

hil)
	for unit in 0 1 2 3 4 5 6 7
	do
		rm -f hil${unit}
		mknod hil${unit} c 14 ${unit}
		if [ -f /usr/sbin/hilinfo ]
		then
			case `/usr/sbin/hilinfo -t hil${unit}` in
			mouse)
				if [ ! -f locator ]
				then
					ln -fs hil${unit} locator
				fi
				;;
			keyboard)
				if [ ! -f keyboard ]
				then
					ln -fs hil${unit} keyboard
				fi
				;;
			*)
				;;
			esac
		fi
	done
	if [ ! -f /usr/sbin/hilinfo ]
	then
		ln -fs hil1 keyboard
		ln -fs hil3 locator
	fi
	chmod 666 hil*
#	echo "hil: use $0.hpux to make HP-UX names for devices"
	;;

rd*)
	name=rd; unit=${i#rd}; blk=2; chr=9
	%MKDISK% $name $unit $blk $chr
	;;
