#	$NetBSD: MAKEDEV.conf,v 1.7 2003/12/14 19:09:34 he Exp $

all_md)
	makedev ct0 ct1 rd0 rd1 rd2
#	makedev wscons # should be after 'std'
	makedev sd0 sd1 sd2 cd0 cd1 st0 st1 ch0
	makedev hil grf0 ite0
	makedev ttyC0 ttyC1 ttyC2 ttyC3
	makedev ttyM0 ttyM1 ttyM2 ttyM3 ttyM4 ttyM5 ttyM6 ttyM7
	makedev ttyM8 ttyM9 ttyMa ttyMb ttyMc ttyMd ttyMe ttyMf
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ss0 uk0 uk1
# Create symlinks for compatibility with old devices.
# These entries should be removed after 2.0-release.
	makedev dca0 dcm0 dcm1 dcm2 dcm3 apci0
	;;

ct*)
	case $i in
	ct*) name=ct; unit=${i#ct}; blk=0; chr=7;;
	esac
	case $unit in
	0|1|2|3|4|5|6|7)
		four=$(($unit + 4)) ; eight=$(($unit + 8))
		twelve=$(($unit + 12)) ; twenty=$(($unit + 20))
		#
		# block devices don't work so don't make them
		#rm -f ${name}${unit} ${name}${four} ${name}${eight} \
		#    ${name}${twelve}
		#mknod ${name}${unit}	b $blk $unit
		#mknod ${name}${four}	b $blk $four
		#mknod ${name}${eight}	b $blk $eight
		#mknod ${name}${twelve}	b $blk $twelve
		#ln -fs ${name}{$four} n${name}${unit}	;: sanity w/pdp11 v7
		#ln -fs ${name}{$twelve} n${name}${eight}	;: ditto
		#chgrp operator ${name}${unit} ${name}${four} ${name}${eight} \
		#    ${name}${twelve} n${name}${unit} n${name}${eight}
		#chmod 660 ${name}${unit} ${name}${four} ${name}${eight} \
		#    ${name}${twelve} n${name}${unit} n${name}${eight}
		#
		rm -f r${name}${unit} r${name}${four} r${name}${eight} \
		    r${name}${twelve}
		mknod r${name}${unit}	c $chr $unit
		mknod r${name}${four}	c $chr $four
		mknod r${name}${eight}	c $chr $eight
		mknod r${name}${twelve}	c $chr $twelve
		ln -fs r${name}${four} nr${name}${unit}	;: sanity w/pdp11 v7
		ln -fs r${name}${twelve} nr${name}${eight}	;: ditto
		chgrp operator r${name}${unit} r${name}${four} \
		    r${name}${eight} r${name}${twelve} nr${name}${unit} \
		    nr${name}${eight}
		chmod 660 r${name}${unit} r${name}${four} \
		    r${name}${eight} r${name}${twelve} nr${name}${unit} \
		    nr${name}${eight}
		;;
	*)
		echo bad unit for tape in: $1
		;;
	esac
	;;

hil)
	for unit in 0 1 2 3 4 5 6 7
	do
		rm -f hil${unit}
		mknod hil${unit} c 14 ${unit}
		if [ -f /usr/sbin/hilinfo ]
		then
			case `/usr/sbin/hilinfo -t hil${unit}` in
			mouse)
				if [ ! -f locator ]
				then
					ln -fs hil${unit} locator
				fi
				;;
			keyboard)
				if [ ! -f keyboard ]
				then
					ln -fs hil${unit} keyboard
				fi
				;;
			*)
				;;
			esac
		fi
	done
	if [ ! -f /usr/sbin/hilinfo ]
	then
		ln -fs hil1 keyboard
		ln -fs hil3 locator
	fi
	chmod 666 hil*
#	echo "hil: use $0.hpux to make HP-UX names for devices"
	;;

rd*)
	name=rd; unit=${i#rd}; blk=2; chr=9
	%MKDISK% $name $unit $blk $chr
	;;

ttyM*)
	unit=${i#????}
	case $unit in
	[0-9])	i=$unit ;;
	a)	i=10 ;;
	b)	i=11 ;;
	c)	i=12 ;;
	d)	i=13 ;;
	e)	i=14 ;;
	f)	i=15 ;;
	*)	i=-1 ;;
	esac
	if [ $i = -1 ]
	then
		echo bad unit for ttyM in: $unit
		break
	fi
	rm -f ttyM$unit
	mknod ttyM$unit c 15 $i
	chown uucp ttyM$unit
	;;

# Create symlinks for compatibility with old devices.
# The following entries should be removed after 2.0-release.
dca*)
	# old MAKEDEV creates only tty0 for dca
	unit=${i#dca}
	case $unit in
	0)
		rm -f tty0
		ln -fs ttyC0 tty0
		;;
	*)
		echo bad unit for dca in: $i
		;;
	esac
	;;

dcm*)
	unit=${i#dcm}
	case $unit in
	0|1|2|3)
		for n in 0 1 2 3; do
			in=$(($unit * 4 + $n))
			case $in in
			[0-9])	i=$in ;;
			10)	i=a ;;
			11)	i=b ;;
			12)	i=c ;;
			13)	i=d ;;
			14)	i=e ;;
			15)	i=f ;;
			esac
			rm -f tty0${i};
			ln -fs ttyM${i} tty0${i}
		done
		;;
	*)
		echo bad unit for dcm in: $i
		;;
	esac
	;;

apci*)
	# There exists only one Frodo ASIC per HP9000/400 SPU.
	unit=${i#apci}
	case $unit in
	0)
		for i in 0 1 2; do
			rm -f ttya${i};
			ln -fs ttyC$(($i + 1)) ttya${i}
		done
		;;
	*)
		echo bad unit for apci in: $i
		;;
	esac
	;;
# end of entries for compatibility with old devices
