#	$NetBSD: nsswitch.conf,v 1.3 1997/06/08 23:34:49 jonathan Exp $
# Name service switch file
#
hosts:      dns files
networks:   files
protocols:  files
ethers:     files
rpc:        files
netmasks:   files	
bootparams: files
services:   files
#
passwd:     files
group:      files
netgroup:   files
