#	$NetBSD: weekly.conf,v 1.1 2000/10/01 05:46:03 lukem Exp $
#
# /etc/defaults/weekly.conf --
#	default configuration of /etc/weekly.conf
#
# see weekly.conf(5) for more information.

clean_uucp=YES
rebuild_locatedb=YES
