#
# kcbin.conf - unified binary for the kc floppy
# $Id: instbin.conf,v 1.4 1995/05/12 21:16:05 cgd Exp $	
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin

progs bad144 cat chmod chown chroot cp dd df disklabel ed expr fsck ftp gawk
progs gzip ifconfig init ln ls mkdir mknod more mount mount_cd9660
progs mount_msdos mount_nfs mv newfs ping pwd reboot rm route sed sh
progs shutdown slattach strings stty sync tar test tip umount update

ln chown chgrp
ln gawk awk
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [
ln mount_cd9660 cd9660
ln mount_msdos msdos
ln mount_nfs nfs
ln reboot halt

libs -ledit -lutil -ltermcap -lcrypt -ll -lm
