#	$NetBSD: mtree.conf,v 1.1 2002/02/03 16:22:22 lukem Exp $

/set			type=dir uname=root gname=wheel mode=0755

.
./.profile		type=file mode=0644
./bin
./dev
./dist
./dist/base_obsolete	type=file
./dist/comp_obsolete	type=file
./dist/etc_obsolete	type=file
./dist/games_obsolete	type=file
./dist/man_obsolete	type=file
./dist/misc_obsolete	type=file
./dist/text_obsolete	type=file
./dist/xbase_obsolete	type=file
./dist/xcomp_obsolete	type=file
./dist/xserver_obsolete	type=file
./etc
./etc/passwd		type=file mode=0644
./mnt
./mnt2
./kern
./sbin
./tmp			mode=01777
./usr
./usr/bin
./usr/mdec
./usr/sbin
./usr/share
./usr/share/misc
./var
./var/db
./var/run
./var/log
./var/spool
./var/spool/lock
