#
# kcbin.conf - unified binary for the kc floppy
# $Id: instbin.conf,v 1.3 1995/09/30 04:22:49 chopps Exp $	
#

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr fsck ftp 
progs gzip ifconfig init ln ls mkdir mknod more mount mount_cd9660
progs mount_ados mount_ffs mount_nfs mv newfs printf pwd reboot rm route sed
progs sh shutdown slattach strings stty sync tar test tip umount update

ln chown chgrp
ln gzip gzcat gunzip
ln mount_ados ados
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln reboot halt
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -ltermcap -lcrypt -ll -lm
