#
#	$NetBSD: raminst.conf,v 1.2 1995/08/13 13:21:09 briggs Exp $
#
# ram.conf - unified binary for the RAM disk
#

srcdirs /usr/src/bin /usr/src/sbin /usr/src/usr.bin /usr/src/usr.sbin
srcdirs /usr/src/gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr fsck ftp 
progs gzip ifconfig init halt ln ls mkdir mknod more mount mount_cd9660
progs mount_ffs mount_msdos mount_nfs mv newfs printf pwd reboot rm route
progs sed sh shutdown slattach strings stty sync tar test tip umount update

ln chown chgrp
ln gzip gzcat gunzip
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -ltermcap -lcrypt -ll -lm
