# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 17:22:42 jdolecek Exp $

DISKPARTITIONS=8

MD_DEVICES=
all_md)
	makedev ttya ttyb ttyc ttyd ttyC00 ttyC01 ttyh0 ttyh1
	makedev sd0 sd1 sd2 sd3 sd4 ss0 ch0 uk0 uk1
	makedev wd0 wd1 wd2 wd3 cd0 st0 st1 fd0
	makedev audio
	makedev bpp lpt0 lpt1 lpt2
	makedev bwtwo0 cgtwo0 cgthree0 cgfour0 cgsix0
	makedev cgeight0 tcx0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev sysmon
	makedev usbs
	makedev radio
	makedev isdns
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev wscons
	makedev kttcp
	makedev nsmb
	;;

floppy|ramdisk)
	makedev std ttya ttyb ttyc ttyd opty
	makedev sd0 sd1 sd2 sd3 sd4 sd5 md0
	makedev wd0 wd1 cd0 cd1 st0 st1 fd0
	makedev random
	;;

tty[abcd])
	unit=${i#???}
	case $unit in
	a)	index=0;;
	b)	index=1;;
	c)	index=4;;
	d)	index=5;;
	esac
	rm -f tty$unit dty$unit
	mknod tty$unit c 12 $(($index + $dialin ))
	mknod dty$unit c 12 $(($index + $dialout))
	chown uucp tty$unit dty$unit
	;;
