# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 19:07:27 jdolecek Exp $

all_md)
	makedev wscons wd0 wd1 sd0 sd1
	makedev scif0 sci0
	makedev tty0 tty1 tty2
	makedev scsibus0
	;;

ramdisk)
	makedev std md0
	makedev scif0 sci0
	;;
