#	$NetBSD: syscalls.conf,v 1.3 2003/09/12 12:46:47 christos Exp $

sysnames="aout_syscalls.c"
sysnumhdr="aout_syscall.h"
syssw="aout_sysent.c"
sysarghdr="aout_syscallargs.h"
compatopts="COMPAT_16"
libcompatopts=""

switchname="aout_sysent"
namesname="aout_syscallnames"
constprefix="AOUT_SYS_"
nsysent=512
