#	$NetBSD: syscalls.conf,v 1.4 2003/09/23 14:33:24 christos Exp $

sysnames="aout_syscalls.c"
sysnumhdr="aout_syscall.h"
syssw="aout_sysent.c"
sysarghdr="aout_syscallargs.h"
libcompatopts=""

switchname="aout_sysent"
namesname="aout_syscallnames"
constprefix="AOUT_SYS_"
nsysent=512
