# $NetBSD: MAKEDEV.conf,v 1.1 2003/10/15 19:13:33 jdolecek Exp $

DISKPARTITIONS=16

MD_DEVICES=
all_md)
	makedev pty1 pty2 pty3
	makedev sd0 sd1 sd2 sd3 sd4 sd5 sd6
	makedev cd0 cd1 st0 st1 st2
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;
