#	$NetBSD: weekly.conf,v 1.1 2000/08/21 23:00:27 lukem Exp $
#
# /etc/default/weekly.conf --
#	default configuration of /etc/weekly.conf
#
# see weekly.conf(5) for more information.

clean_uucp=YES
rebuild_locatedb=YES
