# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 19:07:27 jdolecek Exp $

all_md)
	makedev sd0 sd1 sd2
	makedev ttyZ1 ttyZ2 ttyZ3 ttyC1 ttyC2 ttyC3
	makedev st0 st1 ch0 cd0 cd1 lpa0 lpt0
	makedev ss0 ch0 uk0 uk1
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

ttyC*)
	# on-board mvme68k serial ports
	unit=${i#????}
	rm -f ttyC$unit
	mknod ttyC$unit c %clmppc_chr% $(($unit + $dialin ))
	mknod dtyC$unit c %clmppc_chr% $(($unit + $dialout))
	chown uucp ttyC$unit
	;;
