#	$NetBSD: ramdiskbin.conf,v 1.1 2000/06/10 18:56:49 he Exp $
#
# ramdiskbin.conf - unified binary for the install ramdisk
#

srcdirs bin sbin usr.bin/less usr.bin usr.sbin gnu/usr.bin sys/arch/i386/stand

progs bad144 cat chio chmod chown chroot cp dd df disklabel dump ed
progs fsck fsck_ffs ftp gzip ifconfig wiconfig init installboot less
progs ln ls mkdir mknod
progs mount mount_cd9660 mount_ext2fs mount_ffs mount_msdos mount_ntfs
progs mount_nfs mount_kernfs mt mv newfs ping pwd rcmd reboot restore rm
progs route scsictl sed sh shutdown stty swapctl sync
progs umount
progs pax
progs fdisk mbrlabel
progs ping6 rtsol

special init srcdir distrib/utils/init_s

special dd srcdir distrib/utils/x_dd
special ftp srcdir distrib/utils/x_ftp
special ifconfig srcdir distrib/utils/x_ifconfig
special route srcdir distrib/utils/x_route
special sh srcdir distrib/utils/x_sh
special ping srcdir distrib/utils/x_ping
special ping6 srcdir distrib/utils/x_ping6

ln pax tar
ln chown chgrp
ln gzip gzcat gunzip
ln less more
ln sh -sh		# init invokes the shell this way
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_msdos msdos
ln mount_nfs nfs
ln mount_kernfs kernfs
ln mount_ntfs ntfs
ln reboot halt
ln dump rdump
ln restore rrestore

# libhack.o is built by Makefile & included Makefile.inc
libs libhack.o -lbz2 -ledit -lutil -lcurses -ltermcap -lrmt -lcrypt -ll -lm
