# $NetBSD: MAKEDEV.conf,v 1.3 2003/10/24 08:20:26 jdolecek Exp $

all_md)
	makedev tty0 tty1
	makedev audio
	;;

ramdisk)
	makedev std md0
	makedev tty0 tty1 opty
	makedev bpf0 bpf1 bpf2 bpf3 tun0 tun1 ipl
	;;
