# from: Id: portal.conf,v 1.1 1992/05/27 06:50:13 jsp Exp jsp
# from: @(#)portal.conf	8.1 (Berkeley) 6/5/93
# $Id: portal.conf,v 1.1 1994/01/12 20:01:54 cgd Exp $
tcplisten/	tcplisten tcplisten/
tcp/		tcp tcp/
fs/		file fs/
pipe/		pipe
foo/		exec ./bar bar baz
