# $NetBSD: MAKEDEV.conf,v 1.6 2010/04/06 15:54:31 nonaka Exp $

all_md)
	makedev tty0 tty1
	makedev audio
	makedev cfs
	makedev ld0 wd0
	;;

ramdisk)
	makedev std md0 ld0 wd0
	makedev tty0 tty1 opty
	makedev bpf tun0 tun1 ipl
	;;
