# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 19:07:27 jdolecek Exp $

all_md)
	makedev fd0
	makedev tty0 tty1
	;;

ramdisk)
	makedev std md0
	makedev tty0 tty1 opty
	makedev bpf0 bpf1 bpf2 bpf3 tun0 tun1 ipl
	;;
