# $NetBSD: MAKEDEV.conf,v 1.1 2003/10/15 19:13:33 jdolecek Exp $

DISKPARTITIONS=16high

MD_DEVICES=
all_md)
	makedev wd0 wd1 sd0 sd1 sd2 sd3
	makedev st0 st1 ch0 cd0 cd1
	makedev ss0 ss1 uk0 uk1
	makedev ld0 ld1 ld2 ld3
	makedev tty00 tty01
	makedev satlink0 mlx0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev usbs isdns
	makedev ttyCZ0 ttyCY0
	makedev pci0 pci1 pci2 pci3 pci4 pci5 pci6 pci7
	makedev altq
	makedev sysmon
	makedev kttcp
	;;

minimal)
	makedev std
	makedev wd0 wd1 sd0 sd1 sd2 sd3 st0 st1 ch0 cd0 cd1 ccd0 ccd1 md0
	makedev opty
	makedev tty00 tty01
	;;
